<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flexbox Basics Examples</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            font-family: Helvetica;
            font-weight: bold;
        }
        .flex-container {
            width: 100%;
            height: 300px;
            border: 3px solid goldenrod;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-content: flex-start;

        }
        .flex-item {
            background: #BFD45D;
            border: 2px solid #F9EFD6;
            padding: 1em;

        }
        .flex-item:nth-child(1) {
            flex-grow: 1;
            align-self: flex-end;
        }
        .flex-item:nth-child(3) {
            flex-grow: 2;
            align-self: flex-end;
        }

    </style>
</head>
<body>

<div class="flex-container">
    <div class="flex-item">Flex item 1</div>
    <div class="flex-item">Flex item 2</div>
    <div class="flex-item">Flex item 3</div>

</div>

</body>
</html>